#security.error.count=3
#papper.default.limit=15
#papper.default.start=0
#
mysql.back.driver=com.mysql.jdbc.Driver
mysql.back.url=jdbc:mysql://192.168.1.214/fjsback?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.back.report.url=jdbc:mysql://192.168.1.214/fjsback?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.back.username=p2p
mysql.back.password=fjs201503

mysql.front.driver=com.mysql.jdbc.Driver
mysql.front.url=jdbc:mysql://192.168.1.214/fjsfront?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.front.master.url=jdbc:mysql://192.168.1.214/fjsfront?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.front.slave.url=jdbc:mysql://192.168.1.207/fjsfront?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.front.report.url=jdbc:mysql://192.168.1.207/fjsfront?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.front.username=p2p
mysql.front.password=fjs201503

#mysql.log.driver=com.mysql.jdbc.Driver
#mysql.log.url=jdbc:mysql://192.168.1.207/fjslog?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.log.username=p2p
#mysql.log.password=fjsp2p201503
#
#dubbo.registry.protocol=zookeeper
#dubbo.registry.check=false
#dubbo.thread.pool=cached
#dubbo.thread.amount=200
#dubbo.service.loadbalance=leastactive
#dubbo.service.retries=2
#dubbo.service.executes=200
#dubbo.service.actives=100
#dubbo.service.delay=-1
#
#dubbo.back.app=BACK
#dubbo.back.registry=localhost:2181
#dubbo.back.protocol=dubbo
#dubbo.back.host=localhost
#dubbo.back.port=20880
#dubbo.back.timeout=15000
#dubbo.back.file=dubbo-registry-back.cache
#
#dubbo.front.app=FRONT
#dubbo.front.registry=localhost:2181
#dubbo.front.protocol=dubbo
#dubbo.front.host=localhost
#dubbo.front.port=20881
#dubbo.front.timeout=15000
#dubbo.front.file=dubbo-registry-front.cache
#
#dubbo.service.app=SERVICE
#dubbo.service.registry=localhost:2181
#dubbo.service.protocol=dubbo
#dubbo.service.host=localhost
#dubbo.service.port=20882
#dubbo.service.timeout=15000
#dubbo.service.file=dubbo-registry-service.cache
#
#dubbo.payment.app=PAYMENT
#dubbo.payment.registry=localhost:2181
#dubbo.payment.protocol=dubbo
#dubbo.payment.host=localhost
#dubbo.payment.port=20883
#dubbo.payment.timeout=30000
#dubbo.payment.file=dubbo-registry-payment.cache
#
#dubbo.archive.app=ARCHIVE
#dubbo.archive.registry=localhost:2181
#dubbo.archive.protocol=dubbo
#dubbo.archive.host=localhost
#dubbo.archive.port=20884
#dubbo.archive.timeout=15000
#dubbo.archive.file=dubbo-registry-archive.cache
#
#dubbo.mobile.app=MOBILE
#dubbo.mobile.registry=localhost:2181
#dubbo.mobile.protocol=dubbo
#dubbo.mobile.host=localhost
#dubbo.mobile.port=20885
#dubbo.mobile.timeout=15000
#dubbo.mobile.file=dubbo-registry-mobile.cache
#
#dubbo.report.app=REPORT
#dubbo.report.registry=localhost:2181
#dubbo.report.protocol=dubbo
#dubbo.report.host=localhost
#dubbo.report.port=20886
#dubbo.report.timeout=15000
#dubbo.report.file=dubbo-registry-report.cache
#
#dubbo.external.app=EXTERNAL
#dubbo.external.registry=localhost:2181
#dubbo.external.protocol=dubbo
#dubbo.external.host=localhost
#dubbo.external.port=20887
#dubbo.external.timeout=15000
#dubbo.external.file=dubbo-registry-external.cache
#
#http.client.charset=UTF-8
#http.client.proxy=false
#http.client.method=get
#http.client.param=class
#http.client.host=localhost
#http.client.socket.timeout=1500000
#http.client.connection.timeout=1500000
#http.client.connection.request.timeout=1500000
#http.client.connection.max.total=200
#http.client.connection.max.total.perroute=100
#http.client.request.keep.alive=5000
#http.client.request.header.count=200
#http.client.request.message.maxlength=2000
#http.client.request.retrytime=5
#http.client.proxy.host=192.168.1.204
#http.client.proxy.port=81
#
#sms.service.name=FinalSmsName-
#
###Yunpian SMS Configuration
#sms.yunpian.apiKey=d598c6ace030b68648fa94690c62d439
#sms.yunpian.mkt.apiKey=f8b3f2061ac380ad9eac513a05bf5b6e
#sms.yunpian.url=http://yunpian.com
#sms.yunpian.yyurl=http://voice.yunpian.com/v1/voice/send.json
#sms.yunpian.display_num=4000859090
#sms.yunpian.version=v1
#sms.yunpian.encoding=UTF-8
#sms.yunpian.getAcct.url=/user/get.json
#sms.yunpian.send.url=/sms/send.json
#sms.yunpian.tmplSend.url=/sms/tpl_send.json
#sms.yunpian.separator=,
#sms.yunpian.batch.quota=100
#sms.quota.registerCode=50
#sms.quota.forgetPwd=50
#sms.quota.withdrawCode=50
#sms.quota.withdrawPwd=50
#sms.quota.confirmTransfer=50
#sms.quota.accountPwd=50
#sms.quota.recharge=50
#sms.quota.payment=50
#
#sms.xiao.uid=90154
#sms.xiao.url=http://sms.10690221.com:9011/hy/
#sms.xiao.auth=gjsgjs888
#sms.xiao.encoding=GBK
#sms.xiao.expid=0
#sms.xiao.separator=,
#
###Yunpian SMS Template Id
#sms.yunpian.template.register=752137
#sms.yunpian.template.forgetpwd=752151
#sms.yunpian.template.withdrawpwd=754411
#sms.yunpian.template.withdrawcode=754443
#sms.yunpian.template.registerscs=752139
#sms.yunpian.template.investscs=752147
#sms.yunpian.template.rechargescs=754459
#sms.yunpian.template.beginrechargescs=758095
#sms.yunpian.template.withdrawscs=754489
#sms.yunpian.template.userpwdscs=754491
#sms.yunpian.template.withdrawpwdscs=754433
#sms.yunpian.template.fullpay=754493
#sms.yunpian.template.fullpayfinancer=769053
#sms.yunpian.template.passpay=754497
#sms.yunpian.template.repay=754521
#sms.yunpian.template.dunning=754535
#sms.yunpian.template.fullbid=754537
#sms.yunpian.template.invest=780485
#sms.yunpian.template.coupon=803495
#sms.yunpian.template.bindwx=821509
#sms.yunpian.template.bindwxsuccess=821507
#sms.yunpian.template.discount=855261
#sms.yunpian.template.confirmtransfer=953573
#sms.yunpian.template.claimsInvestcs=958125
#sms.yunpian.template.claimsLoancs=958119
#sms.yunpian.template.autoregisterpw=1011703
#sms.yunpian.template.repay.pingan=1191089
#
#jms.maxconnections=100
#jms.broker.url=failover:(tcp://localhost:61616?wireFormat.maxInactivityDuration=0)&amp;randomize=false&amp;jms.optimizeAcknowledgeTimeOut=30000
#jms.sendtimeout=10000
#jms.receivetimeout=10000
#
###Mail Configuration
#mail.encoding=UTF-8
#mail.host=smtp.qq.com
#mail.username=peter_lzj@qq.com
#mail.password=xxxxx
#mail.protocal=smtp
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.smtp.port=465
##Set false in PROD env
#mail.smtp.debug=true
#mail.smtp.ssl=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
###cannot be setup for proxy
##mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##mail.stmp.proxy.set=true
#mail.smtp.proxy.host=192.168.1.204
#mail.smtp.proxy.port=81
#
###Payment for Lianlian
#pay.lianlian.oid=201408071000001543
#pay.lianlian.signtype=RSA
#pay.lianlian.prikey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOilN4tR7HpNYvSBra/DzebemoAiGtGeaxa+qebx/O2YAdUFPI+xTKTX2ETyqSzGfbxXpmSax7tXOdoa3uyaFnhKRGRvLdq1kTSTu7q5s6gTryxVH2m62Py8Pw0sKcuuV0CxtxkrxUzGQN+QSxf+TyNAv5rYi/ayvsDgWdB3cRqbAgMBAAECgYEAj02d/jqTcO6UQspSY484GLsL7luTq4Vqr5L4cyKiSvQ0RLQ6DsUG0g+Gz0muPb9ymf5fp17UIyjioN+ma5WquncHGm6ElIuRv2jYbGOnl9q2cMyNsAZCiSWfR++op+6UZbzpoNDiYzeKbNUz6L1fJjzCt52w/RbkDncJd2mVDRkCQQD/Uz3QnrWfCeWmBbsAZVoM57n01k7hyLWmDMYoKh8vnzKjrWScDkaQ6qGTbPVL3x0EBoxgb/smnT6/A5XyB9bvAkEA6UKhP1KLi/ImaLFUgLvEvmbUrpzY2I1+jgdsoj9Bm4a8K+KROsnNAIvRsKNgJPWd64uuQntUFPKkcyfBV1MXFQJBAJGs3Mf6xYVIEE75VgiTyx0x2VdoLvmDmqBzCVxBLCnvmuToOU8QlhJ4zFdhA1OWqOdzFQSw34rYjMRPN24wKuECQEqpYhVzpWkA9BxUjli6QUo0feT6HUqLV7O8WqBAIQ7X/IkLdzLa/vwqxM6GLLMHzylixz9OXGZsGAkn83GxDdUCQA9+pQOitY0WranUHeZFKWAHZszSjtbe6wDAdiKdXCfig0/rOdxAODCbQrQs7PYy1ed8DuVQlHPwRGtokVGHATU=
#pay.lianlian.md5key=201408071000001543test_20140812
#pay.lianlian.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
#pay.lianlian.version=1.0
#pay.lianlian.charset=UTF-8
#pay.lianlian.pay.type=D
#pay.lianlian.pay.idtype=0
#pay.lianlian.pay.biztype=101001
#pay.lianlian.pay.vorder=30
#pay.lianlian.cardpay.flag=0
#pay.lianlian.platform=gujinsuo.com.cn
#pay.lianlan.modify.flag=1
#pay.query.max.amount=100
#
###Risk Items
#pay.lianlian.risk.category=2009
#pay.lianlian.risk.idstate=1
#pay.lianlian.risk.idtype=1
###Auth Pay URL
#pay.lianlian.pay.url=https://yintong.com.cn/payment/authpay.htm
#pay.lianlian.pay.nfyurl=http://101.81.131.91:8884/front/apnfy
##pay.lianlian.pay.rtnurl=http://101.81.131.91:8884/front/msg/recharge
#pay.lianlian.pay.rtnurl=http://101.81.131.91:8884/front/v2/msg/recharge
#pay.lianlian.pay.backurl=
#pay.lianlian.pay.invurl=http://localhost:8884/front/member/invest/notify
#pay.lianlian.pay.spread=http://localhost:8884/member/spread/notify
###Query Bank Card List
#pay.lianlian.querybank.url=https://yintong.com.cn/traderapi/userbankcard.htm
###Query bank card bin
#pay.lianlian.querycard.url=https://yintong.com.cn/traderapi/bankcardquery.htm
###Unbind bank card
#pay.lianlian.unbindcard.url=https://yintong.com.cn/traderapi/bankcardunbind.htm
###Query order
#pay.lianlian.queryorder.url=https://yintong.com.cn/traderapi/orderquery.htm
###Card pay
#pay.lianlian.cardpay.url=https://yintong.com.cn/traderapi/cardandpay.htm
#pay.lianlian.cardpay.nfyurl=http://101.81.131.91:8884/front/cpnfy
#pay.lianlian.cardpay.apiversion=1.2
#
#### this is test config
#pay.lianlian.h5.key=201408071000001543test_20140812
#pay.lianlian.h5.partnet=201408071000001543
#pay.lianlian.h5.return=http://www.gujinsuo.com.cn/h5/rechargesuccess.html
#### this is release config
##pay.lianlian.h5.key=26TkPKWcqXDwC8xFLI3mQUcbGmaL5st4
##pay.lianlian.h5.partnet=201504031000271507
##pay.lianlian.h5.return=http://www.gujinsuo.com.cn/h5/rechargesuccess.html
#
#p2p.cms.url=http://116.239.22.219:8884/h5/home.html#page=detail
#getcms.PTYSTK=http://116.239.22.219:8884/help/tiaokuan.html
#getcms.GYWM=http://116.239.22.219:8884/help/aboutme.html
#getcms.GZWM=http://116.239.22.219:8884/help/foucks_on_me.html
#getcms.LXWM=http://116.239.22.219:8884/help/lianxikefu.html
#
###wangdai
#tyqusername=gujinsuo
#tyqpassword=gujinsuo
#
###wangdaizhijia
#wdzjusername=gujinsuo
#wdzjpassword=gujinsuo
#
###wangdaizhongguo
#wdzgusername=gujinsuo
#wdzgpassword=gujinsuo
#
#
#
###PingAn  DaHua
#pay.pingan.merid=100027
##pay.pingan.merid=100011
#pay.pingan.md5key=4db7b064f5455b890e1deadc5ef91e6c
##pay.pingan.signtype=MD5
#pay.pingan.url=https://test-fund.pingan.com.cn:40443/sale/api/servlet/call
##pay.pingan.url=https://test2-api-fashionlicai.pingan.com:40350/sale/api/servlet/call
#
#pay.pingan.signtype=SHA1
#pay.pingan.sha1key=4db7b064f5455b890e1deadc5ef91e6d
#pay.pingan.deskey=4db7b064f5455b890e1deadc5ef91e6c
##ji jin dai ma
#pay.pingan.fundcode=000379
##zhong yang dui shou fang zhang hao
#pay.pingan.ccp.acctno=8046803
#pay.pingan.ccp.acctpwd=234234
#
##yun zheng  xin
#report.bee.deskey=123456788765432112345678
#
##5 minute
#dubbo.back.timeout.five.mins=300000
##25 minute  pingan  dahua
#dubbo.service.pingan.timeout=1500000